<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SLIDER</title>
</head>

<style>
    .slider {
        width: 650px;
        height: 800px;
        overflow: hidden;
        margin: 150px auto;
    }
    
    .slides {
        width: calc(650px * 3);
        animation: glisse 10s infinite;
    }
    
    .slides:hover {
        animation-play-state: paused;
    }
    
    .slide {
        float: left;
    }
    
    @keyframes glisse {
        0% {
            transform: translateX(0);
        }
        30% {
            transform: translateX(-650px);
        }
        90% {
            transform: translateX(-1300px);
        }
        100% {
            transform: translateX(0);
        }
    }
</style>

<body>
    <input type="range" />
</body>


<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</html>